{
  "name": "tokentelemetry",
  "version": "2.0.0",
  "description": "Local-first token, tool, skill & MCP observability for Claude Code. One command installs a FastAPI backend, a React dashboard, and the Claude Code hooks -- on Windows, macOS, and Linux.",
  "bin": {
    "tokentelemetry": "bin/tokentelemetry.js"
  },
  "files": [
    "bin",
    "src",
    "vendor",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "node scripts/build-vendor.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "telemetry",
    "observability",
    "tokens",
    "token-usage",
    "mcp",
    "dashboard",
    "opentelemetry",
    "local-first"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarveshtalele/tokentelemetry.git",
    "directory": "cli"
  },
  "homepage": "https://sarveshtalele.github.io/tokentelemetry/",
  "bugs": {
    "url": "https://github.com/sarveshtalele/tokentelemetry/issues"
  },
  "license": "MIT",
  "author": "Sarvesh Talele"
}
