{
  "name": "tokentelemetry",
  "version": "2.1.0",
  "description": "Local-first token observability for every AI coding agent: Claude Code, Codex CLI, Gemini CLI, OpenCode and more. Debug prompts, context and cost.",
  "bin": {
    "tokentelemetry": "bin/tokentelemetry.js"
  },
  "files": [
    "bin",
    "src",
    "assets",
    "vendor",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "prepack": "node scripts/build-vendor.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ai-agents",
    "claude-code",
    "codex",
    "gemini-cli",
    "opencode",
    "antigravity",
    "llm",
    "tokens",
    "observability",
    "telemetry",
    "mcp",
    "opentelemetry",
    "dashboard",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarveshtalele/tokentelemetry.git",
    "directory": "cli"
  },
  "homepage": "https://sarveshtalele.github.io/tokentelemetry/",
  "bugs": {
    "url": "https://github.com/sarveshtalele/tokentelemetry/issues"
  },
  "license": "MIT",
  "author": "Sarvesh Talele"
}
